<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>flex弹性布局</title>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
			}
			.main{
				display: flex;
				width: 100%;
				height: 100%;
				flex-wrap: wrap;
			}
			.column:nth-child(1){
				width: 100%;
				height: 20%;
				display: flex;
				justify-content: space-between;
			}
			.column div{
				border: 5px solid green;
				margin: 5px;
			}
			.column:nth-child(2){
				width: 100%;
				height: 80%;
				display: flex;
				justify-content: space-between;
			}
			.first,.third{
				width: 200px;
				/*flex-basis: 20%;*/
			}
			.second,.fourth{
				/*flex-basis: 80%;*/
				flex-grow: 1;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="column">
				<div class="first">1</div>
				<div class="second">2</div>
			</div>
			<div class="column">
				<div class="third">3</div>
				<div class="fourth">4</div>
			</div>
		</div>
	</body>
</html>
