<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>楼盘详情</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/tc-4.jpg" alt="...">
						</div>
						<div class="item">
							<img src="img/tc-3.jpg" alt="...">
						</div>
						<div class="item active">
							<img src="img/tc-5.jpg" alt="...">
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
		<div class="btns">
			<div class="container">
				<button type="button" class="btn btn-default btn-one btn-lg pull-left"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;电话咨询</button>
				<button type="button" class="btn btn-default btn-success btn-two btn-lg pull-right"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;预约看房</button>
			</div>
		</div>
		<div class="base-info">
			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        					<span class="icon-base"></span>
        					<span>&nbsp;&nbsp;基本信息</span>
        					<span class="pull-right">在售</span>
      					</div>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>楼盘名称:&emsp;&emsp;康桥林溪湾</p>
							<p>楼盘价格:&emsp;&emsp;一房一价</p>
							<p>主推户型:&emsp;&emsp;林溪湾:&emsp;天阔联排、赤金双拼、新派联排、电梯别墅； 溪棠:&emsp;三室两厅一卫、三室两厅两卫</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="house-info">
			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingOne">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        					<span class="icon-house"></span>
        					<span>&nbsp;&nbsp;楼盘信息</span>
      					</div>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<div><img src="img/map.png"/></div>
							<p>
								<span></span>
								&nbsp;郑州•龙湖•海滨路与祥安路交界处
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="house-mess">
			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingThree">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
        					<span class="icon-mess"></span>
        					<span>&nbsp;&nbsp;楼盘介绍</span>
      					</div>
					</div>
					<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<p>
								集美大学（JiMei University）简称集大，位于风光旖旎的福建省厦门市集美区，是福建省重点建设高校，是交通运输部与福建省、国家海洋局与福建省、福建省与厦门市共建高校，拥有博士学位授予权，面向全国招生。
								1918年、著名爱国华侨领袖陈嘉庚先生创办的集美师范学校，1994年、在原集美航海学院、厦门水产学院、福建体育学院、集美财经高等专科学校、集美师范高等专科学校等五所高校的基础上合并组建集美大学。
								2008年，学校以“优秀”成绩通过了教育部本科教学工作水平评估。集美大学在长期办学实践中形成了航海、水产等面向海洋的学科专业特色和优势，是我国培养高级航海人才的重要基地，航海教育在国内外有较大影响，水产学科在国内具有一定的优势和影响。
								截至2015年9月，该校占地面积2300多亩，校舍面积近100万平方米，新校区入选新中国成立60周年“百项经典暨精品工程”，是全国高校唯一入选的项目。建有万兆高速校园网，图书馆建有数字信息检索中心，馆藏纸质文献250万册，中外文现刊2700多种。设有20个学院，68个本科专业，有专任教师1500多人，面向全国招生，全日制在校生27000多人。
							</p>
						</div>
					</div>
					<div class="panel-footer" role="tab" id="footerThree">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
        					<span class="icon-footer"></span>
      					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="area-traffic">
			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingfour">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
        					<span class="icon-traffic"></span>
        					<span>&nbsp;&nbsp;区位交通</span>
      					</div>
					</div>
					<div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
						<div class="panel-body">
							<p>
								集美大学（JiMei University）简称集大，位于风光旖旎的福建省厦门市集美区，是福建省重点建设高校，是交通运输部与福建省、国家海洋局与福建省、福建省与厦门市共建高校，拥有博士学位授予权，面向全国招生。
							</p>
						</div>
					</div>
					<div class="panel-footer" role="tab" id="footerfour">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
        					<span class="icon-footer"></span>
      					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="around-mating">
			<div class="container">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingfive">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
        					<span class="icon-mating"></span>
        					<span>&nbsp;&nbsp;周边配套</span>
      					</div>
					</div>
					<div id="collapsefive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfive">
						<div class="panel-body">
							<p>学校：中央音乐学院钢琴学校、厦门实验小学分校、厦门二中、五缘湾幼儿园</p>
							<p>商业：五缘湾会所，五缘商业街</p>
							<p>休闲：五缘湾度假酒店、海上运动休闲中心社区自带园林</p>				
						</div>
					</div>
					<div class="panel-footer" role="tab" id="footerfive">
						<div role="button" class="panel-title" data-toggle="collapse" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
        					<span class="icon-footer"></span>
      					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			Powered by 黄明照
		</div>
	</body>

</html>