<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>宝钢集团</title>
		<!--用cdn 外部导入-->
	    <link href="https://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
	    <script src="https://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
	                    aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	                <a class="navbar-brand" href="#"></a>
	            </div>
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav">
	                    <li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
	                    <li><a href="#">媒体中心</a></li>
	                    <li><a href="#">关于我们</a></li>
	                    <li><a href="#">业务板块</a></li>
	                    <li><a href="#">产品服务</a></li>
	                </ul>
	                <form class="navbar-form header-form">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="请输入内容...">
				        </div>
				        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
				    </form>
	            </div>
	        </div>
	    </nav>
	    
	    <div class="banner">
	    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner banner-box" role="listbox">
				    <div class="item active">
				        <img src="img/banner1.jpg" alt="图一">
				      	<div class="carousel-caption">
				        	...
				      	</div>
				    </div>
				    <div class="item">
				      	<img src="img/banner2.jpg" alt="图二">
				      	<div class="carousel-caption">
				        	...
				      	</div>
				    </div>
				    <div class="item">
				      	<img src="img/banner3.jpg" alt="图二">
				      	<div class="carousel-caption">
				        	...
				      	</div>
				    </div>
				</div>
	    	</div>
	    </div>
		
		<div class="content">
			<div class="container">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="panel panel-default">
						  	<div class="panel-heading panel-heading-one">
						  		<h3 class="panel-title">公司动态<span class="pull-right"><a href="">+more</a></span></h3>
						  	</div>
						  	<div class="panel-body">
						    	<div class="media">
								  	<div class="media-left">
								    	<a href="#">
								      		<img class="media-object media-object-small" src="img/content-img1.png" alt="...">
								    	</a>
								  	</div>
								  	<div class="media-body">
								    	<h4 class="media-heading">政府部门参观研发中心</h4>
								    	<p>
								    		5月16月，一场盛大的创维酷开手机品牌启动新平发布经销大会在深圳召开5月16月，一场盛大大会在深圳召开5月16月...
								    	</p>
								    	<a href="">READ MORE>></a>
								  	</div>
								</div>
								<div class="divider-line"></div>
								<div class="media-second">
									<p><a href="" class="text-warning">兰新高铁新疆段工程供应钢材愈七十万吨<span class="pull-right">2017-03-12</span></a></p>
									<p><a href="">兰新高铁新疆段工程供应钢材愈七十万吨<span class="pull-right">2017-03-12</span></a></p>
									<p><a href="">兰新高铁新疆段工程供应钢材愈七十万吨<span class="pull-right">2017-03-12</span></a></p>
									<p><a href="">兰新高铁新疆段工程供应钢材愈七十万吨<span class="pull-right">2017-03-12</span></a></p>
								</div>
						  	</div>
						</div>
					</div>
	
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="panel panel-default">
						  	<div class="panel-heading panel-heading-two">
						    	<h3 class="panel-title">研究与观点<span class="pull-right"><a href="">+more</a></span></h3>
						  	</div>
						  	<div class="panel-body">
						    	<div class="media">
								  	<div class="media-body media-body-second">
								    	<h4 class="media-heading">政府部门参观研发中心</h4>
								    	<p>
								    		5月16月，一场盛大的创维酷开手机品牌启动新平发布经销大会在深圳召开5月16月，一场盛大经销大会在深圳召开5月16月，一场盛大一场盛大经销大会在深圳召开5月16月...
								    	</p>
								    	<a href="">READ MORE>></a>
								  	</div>
								</div>
								<div class="divider-line"></div>
								<div class="media-second">
								  	<div class="media-body media-body-second">
								    	<h4 class="media-heading">政府部门参观研发中心</h4>
								    	<p>
								    		5月16月，一场盛大的创维酷开手机品牌启动新平发布经销大会在深圳召开5月16月，一场盛大经销大会在深圳召开5月16月，一场盛大一场盛大经销大会在深圳召开5月16月...
								    	</p>
								    	<a href="">READ MORE>></a>
								  	</div>
								</div>
						  	</div>
						</div>
					</div>
					
					<div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="panel panel-default">
						  	<div class="panel-heading panel-heading-three">
						    	<h3 class="panel-title">产品与服务<span class="pull-right"><a href="">+more</a></span></h3>
						  	</div>
						  	<div class="panel-body">
						    	<div class="media">
								  	<div class="media-left">
								    	<a href="#">
								      		<img class="media-object-big" src="img/content-img2.jpg" alt="...">
								    	</a>
								  	</div>
								</div>
								<div class="divider-line"></div>
								<div class="media-second">
									<div class="btns">
										<button type="button" class="btn btn-default">> 不锈钢系列</button>
										<button type="button" class="btn btn-default">> 不锈钢系列</button>
										<button type="button" class="btn btn-default">> 不锈钢系列</button>
										<button type="button" class="btn btn-default">> 不锈钢系列</button>
									</div>
								</div>
						  	</div>
						</div>
					</div>
			</div>
		</div>
	
		<div class="footer">
			<div class="container">
				<p class="">Copyright © 2004-2017 宝钢股份 沪ICP备05031718号 </p>
				<ul>
					<li><a href="">网站地图</a></li>
					<li><a href="">关于创维</a></li>
					<li><a href="">工作机会</a></li>
					<li><a href="">法律声明</a></li>
					<li><a href="">友情链接</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
