<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>图册</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="header">图&nbsp;&nbsp;册</div>
		<div class="content">
			<div class="img1 img"></div>
			<div class="img2 img"></div>
			<div class="img3 img"></div>
			<div class="img4 img"></div>
			<div class="img5 img"></div>
			<div class="img6 img"></div>
			<div class="img7 img"></div>
			<div class="img8 img"></div>
			<div class="img9 img"></div>
			<div class="img10 img"></div>
			<div class="img11 img"></div>
			<div class="img13 img"></div>
			<div class="img12 img"></div>
			<div class="img13 img"></div>
			<div class="img13 img"></div>
			<div class="img13 img"></div>
			<div class="img14 img"></div>
			<div class="img15 img"></div>
			<div class="img16 img"></div>
			<div class="img17 img"></div>
			<div class="img18 img"></div>
			<div class="img19 img"></div>
			<div class="img20 img"></div>
		</div>
	</body>
</html>
